SUPABASE_URL=https://naaffrchptidvdjjugmm.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYWZmcmNocHRpZHZkamp1Z21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTM2NTgxMywiZXhwIjoyMDQwOTQxODEzfQ.XiggVl34M-2A3qIxnuvj9TaPqz0M5g4msnKdkP6qqLc
DATABASE_URL=postgresql://postgres.naaffrchptidvdjjugmm:2SgrV9YyIYL3Zwew@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
