API_KEY=”AIzaSyAR9aHuZgDmNOeNQ-tKqmm7q57-M-0x9KM”
AUTH_DOMAIN=”akimat-bot.firebaseapp.com”
PROJECT_ID=”akimat-bot”
STORAGE_BUCKET=”akimat-bot.appspot.com”
MESSAGING_SENDER_ID=”200099122324”
APP_ID=”1:200099122324:web:e6c169dbf922c550e1f881”